<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.7-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>86f62829-3cba-416a-962b-edbebb353b9c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\Components\Footer\**" />
    <Script Remove="src\Components\Navbar\**" />
    <Script Remove="src\JS\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\JS\Homelanguaje.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\JS\NewFolder1\" />
    <Folder Include="src\NewFolder1\" />
    <Folder Include="src\NewFolder2\" />
    <Folder Include="src\NewFolder3\" />
    <Folder Include="src\resources\" />
    <Folder Include="src\NewFolder\" />
    <Folder Include="src\pages\NewFolder\" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>